/*===================================================================================================================
Лабораторная работа №1
Вариант зайдания №3
Часть 1.
=====================================================================================================================*/

#include <iostream>
/*подключение стандартного заголовочного файла ввода вывода.*/
#include <cmath>
/*Подключение стандартного заголовочного файла для простейших математических операций.*/ 

using namespace std;//Объявляем о использовании пространства имен std

int main() //главная функция возвращающая в ОС натуральное число как результат своего выполнения.
{
	setlocale (LC_ALL, "Russian");//задание локали. Поддержка русского языка.
	long double k,m,p, tmp; //Объявляем переменные кмп типа дабл и временные переменные для вычислений.
	
	tmp = (-1.0/4.0);// вычисление степени
//	cout << tmp << endl;// tmp = -0.25
	k = pow(86.9, tmp);//первая часть числа к
//	cout << k << endl;// k = 0.327525
	tmp = (1.0/pow(2.0, -0.3));//вычесление скобки
//	cout << tmp << endl;//tmp = 1.23114
	tmp = pow(tmp, -1.0/3.0);//возведение в степень
//	cout << tmp << endl;//0.933033
	k += tmp;//вычесление конечного числа к
	cout << "Значние\t k = " << k << endl;//вывод числа к = 1.26056 
	
	tmp = (1.0-log10(2.0));//вычисление степены первой части числа м
//	cout << tmp << endl;//0.69897
	m = pow(49.0, tmp);//вычисление первой части числа м
//	cout << m << endl;//15.1844
	tmp = (-1.0*log10(4.0));//вычесление степени второй части числа
//	cout << tmp << endl;//-0.60206
	tmp = pow(5.0, tmp);//возведение в степень второй части числа
//	cout << tmp << endl;//0.379471
	m+= tmp;//вычисление конечного числа м = 15.5638
	cout << "Значние\t m = " << m << endl;//вывод числа м
	
	
	if (abs(k) > abs(m))//выполнение проверки (результат лож)
	{
		cout << endl <<"Значение k больше значения м." << endl;
		p = sin(5*k + 3*m*log10(3));//вычисление числа р
	}
	else//если условие не выполнилось.
	{
		cout << endl << "Значение k больше или равно значению м." << endl;
		p = cos(5*k + 3*m*log10(3));//вычисление числа р
	}
	cout << "Значение р = " << p << endl << endl;//выведение числа р.
	
	system ("PAUSE");//функция вызова консольной программы "Пауза"
	return 0;
}
