/*===================================================================================================================
Лабораторная работа №1
Вариант зайдания №3
Часть 1.
=====================================================================================================================*/

#include <iostream>
/*подключение стандартного заголовочного файла ввода вывода.*/
#include <cmath>
/*Подключение стандартного заголовочного файла для простейших математических операций.*/ 

using namespace std;//Объявляем о использовании пространства имен std

int main() //главная функция возвращающая в ОС натуральное число как результат своего выполнения.
{
	setlocale (LC_ALL, "Russian");//задание локали. Поддержка русского языка.
	long double k, k1 = 0.0f, k2, m, m1, m2, p, tmp; //Объявляем переменные кмп типа дабл и временные переменные для вычислений.
	k1 = pow(86.9f, (-1.0f/4.0f));
	k2 = pow((1/pow(2.0f, -0.3)), -1.0f/3.0f);
	k = k1 + k2;//вычисление К
	m1 = pow(49.0f, (1.0f - log10(2.0f)));
	m2 = pow(5, -log10(4));
	m = m1 + m2;//Вычисление м
	if (abs(k) > abs(m))//выполнение проверки (результат лож)
	{
		cout << "Значение k больше значения м." << endl;
		p = sin(5*k + 3*m*log10(3));//вычисление числа р
	}
	else//если условие не выполнилось.
	{
		cout << "Значение k больше или равно значению м." << endl;
		p = cos(5*k + 3*m*log10(3));//вычисление числа р
	}
	cout << "Значение р = " << p << endl << endl;//выведение числа р.
	
	system ("PAUSE");//функция вызова консольной программы "Пауза"
	return 0;
}
